# Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
# By Robin

input {
  file {
    type => "log"
    path => [ "E:/Java/workspace-intelliJIdea/centralized-logging-elk-project/logs/application.log" ]
  }
}

filter {
  if [message] =~ "Hello" {
    grok {
      match => ["message", "^(Hello)"]
      add_tag => ["stacktraceHello"]
    }
  }
  
  if [message] =~ "Food" {
    grok {
      match => ["message", "^(Food)"]
      add_tag => ["stacktraceFood"]
    }
  }
  
}

output {
  stdout {
    codec => rubydebug
  }
  
  file {
    path => "E:/Java/logstash-8.2.0/logs/robin/%{type}.%{{yyyy.MM.dd.HH}}"
  }
 
  elasticsearch {
	ssl => false
    hosts => ["localhost:9200"]
	user => ["elastic"]
	password => ["LQ-le_*IfA=0CK2xbSN8"]
  }
}